Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{1CFADD92-B052-AD3B-F3F1-8E2210437A77}") = "Leap_Motion_Test", "Assembly-CSharp-firstpass-vs.csproj", "{D73183DA-92B6-AED5-D473-0042D41C9DF3}"
EndProject
Project("{1CFADD92-B052-AD3B-F3F1-8E2210437A77}") = "Leap_Motion_Test", "Assembly-CSharp-vs.csproj", "{58B271D5-936C-8AF6-8B93-1B043154BA46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D73183DA-92B6-AED5-D473-0042D41C9DF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D73183DA-92B6-AED5-D473-0042D41C9DF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D73183DA-92B6-AED5-D473-0042D41C9DF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D73183DA-92B6-AED5-D473-0042D41C9DF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{58B271D5-936C-8AF6-8B93-1B043154BA46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58B271D5-936C-8AF6-8B93-1B043154BA46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58B271D5-936C-8AF6-8B93-1B043154BA46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58B271D5-936C-8AF6-8B93-1B043154BA46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
